<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>redirecting to furrz.github.io</title>
    <meta http-equiv="refresh" content="0; url=https://furrz.github.io">
  </head>
  <body>
  </body>
</html>
