<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>markers</title>
    <link rel="stylesheet" href="style.css">
    <script src="colours.js"></script>
  </head>
  <body>
    <div class="center">
      <button id="scramble">Scramble All</button>
      <div class="panel">
        <div class="colour" id="c1">
          <b class="colourname">Y120</b>
          <small class="colourhex">#FFFF00</small>
        </div>
        <div class="colour" id="c2">
          <b class="colourname">Y120</b>
          <small class="colourhex">#FFFF00</small>
        </div>
        <div class="colour" id="c3">
          <b class="colourname">Y120</b>
          <small class="colourhex">#FFFF00</small>
        </div>
      </div>
    </div>
    <script src="markers.js"></script>
  </body>
</html>
