<!doctype html>
<html>
	<head>
		<!meta charset='utf-8'>
		<title>nova's things</title>
		<style>
			* { box-sizing: border-box; }
			body {
				color: #222;
				margin: 3em 1em 1em 12em;
			}
			a {
				color: #2353ce;
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<pre>
<b>nova's things</b>

a mess			
<a href="https://ns-lsgrnmxavu.now.sh/">ns-lsgrnmxavu.now.sh</a>

another careless mess
<a href="https://thefuck-ynrwxephyj.now.sh/">thefuck-ynrwxephyj.now.sh</a>
		</pre>
	</body>
</html>

